variables:
  # Enable CNB with Paketo Buildpacks
  AUTO_DEVOPS_BUILD_IMAGE_CNB_ENABLED: 1
  AUTO_DEVOPS_BUILD_IMAGE_CNB_BUILDER: gcr.io/paketo-buildpacks/builder:full-cf

  # Customize Java Buildpacks: use JVM 11 and run tests during build
  AUTO_DEVOPS_BUILD_IMAGE_FORWARDED_CI_VARIABLES: BP_JVM_VERSION=8.*,BP_MAVEN_BUILD_ARGUMENTS=-Dmaven.test.skip=false package

  # DAST URL
  DAST_WEBSITE: https://sandlin-java-petclinic.papanca.com/

  # DO NOT RUN POSTGRES
  POSTGRES_ENABLED: "false"

  ROLLOUT_RESOURCE_TYPE: deployment

  # DEBUG VARIABLES
  # AUTO_DEVOPS_DEPLOY_DEBUG: "true"
  # SECURE_LOG_LEVEL: "debug"
  # TRACE: 1

cache:
  paths:
    - .m2/repository

stages:
  - build
  - test
  - mvn_deploy
  - review
  - cleanup
  - staging
  - canary
  - dast
  - production
  - incremental rollout 10%
  - incremental rollout 25%
  - incremental rollout 50%
  - incremental rollout 100%
  - performance
  - deploy

mvn build:
  stage: build
  image: maven:3.3.9-jdk-8
  script:
    - 'mvn package --batch-mode -Dmaven.test.skip=true'
  artifacts:
    paths:
      - target

mvn test:
  stage: test
  image: maven:3.6.3-jdk-8
  needs:
    - mvn build
  script:
    - ./mvnw dependency:resolve-plugins test
  artifacts:
    paths:
      - target
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

mvn deploy:
  stage: deploy
  image: maven:3.3.9-jdk-8
  needs:
    - mvn test
  script:
    - 'mvn deploy -s ci_settings.xml -Dmaven.test.skip=true'
  artifacts:
    paths:
      - target

include:
  # use my local docker images.
  - project: 'sandlin/gitlab/templates'
    ref: 'tags/dind_19.03.12'
    file: 'dind_service.yml'

  - template: Jobs/Build.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Jobs/Build.gitlab-ci.yml
#  - template: Jobs/Test.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Jobs/Test.gitlab-ci.yml
  - template: Jobs/Code-Quality.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Jobs/Code-Quality.gitlab-ci.yml
  - template: Jobs/Deploy.latest.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Jobs/Deploy.gitlab-ci.yml
  - template: Jobs/Browser-Performance-Testing.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Jobs/Browser-Performance-Testing.gitlab-ci.yml
  - template: Security/DAST.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Security/DAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml
